<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8 />
<title>Aaron Swartz’s ethicality - Blog - Joshua Raichur</title>
<link rel=stylesheet href=../css/style.css>
<script type=text/javascript src=https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js></script>
<script type=text/javascript src=../js/canvas.js></script>
<script type=text/javascript src=../js/blog.js></script>
<script type=text/javascript src=../js/jquery.smooth-scroll.js></script>
<script src=js/script.js></script>
<link rel=stylesheet href=../css/media-queries.css>
<link rel=stylesheet href=css/reset.css>
<link rel="shortcut icon" href=../images/icons/favicon.ico>
<meta name=description content="Aaron Swartz’s ethicality. Was what Aaron Swartz did right or wrong?" />
<meta name=keywords content="Aaron Swartz, ethics, Open Source, Open World, Creative Commons, Reddit, RSS, Suicide, Genius, idol" />
<meta name=author content="Joshua Raichur">
<!--[if IE]>
<meta http-equiv=refresh content="0;url=ie.html">
<![endif]-->
<style>.prev{margin-top:300px;float:left;background:#fff;border-bottom-right-radius:10px;border-top-right-radius:10px;width:60px;height:60px}.next{margin-top:300px;float:right;background:#fff;border-bottom-left-radius:10px;border-top-left-radius:10px;width:60px;height:60px}#blogpost_image{margin-top:40px;width:1000px;height:515px;border-radius:10px}#date{text-align:center;margin-left:auto;margin-right:auto;text-transform:uppercase;padding-top:10px;font-size:16px;background:white;width:980px;color:#999;font-size:14px;font-family:'Lato Light'}#blogpost p{padding-top:20px;padding-bottom:20px;line-height:28px;font-size:20px;background:white;border-top-left-radius:2px;border-top-right-radius:2px;font-family:'Lato';alignment-adjust:middle;text-align:left;width:700px;margin-left:auto;margin-right:auto;color:#555;padding-left:140px;padding-right:140px}blockquote{position:relative;width:980px;margin-bottom:60px;border-top:solid 1px #eee;border-bottom:solid 1px #eee;padding-top:25px;padding-bottom:20px;text-align:center;font-style:italic;font-size:15px;text-transform:uppercase;letter-spacing:1px;color:#aaa;background:#FFF;margin-right:auto;margin-left:auto;border-bottom-left-radius:10px;border-bottom-right-radius:10px;font-family:'Lato Italic'}#blogpost p a{color:#555;}</style>
</head>
<body>
<div id=big_wrapper>
<nav id=nav class="nav list">
<ul>
<a href=http://www.joshuaraichur.com><li>Home</li></a>
<a href=mywork.html><li>Portfolio</li></a>
<a href=blog.html id=active><li>Blog</li></a>
<a href=about.html><li>About Me</li></a>
<a href=contact.html><li>Contact</li></a>
</ul>
</nav>
<section id=introduction>
<hgroup>
<h1>Aaron Swartz’s ethicality</h1>
<h2>Was what Aaron Swartz did right or wrong?</h2>
</hgroup>
</section>
<section id=after_intro> <a href=newsite.html> <img src=../images/prev.png class=prev></a> <img src=../images/next-n.png class=next>
<hgroup id=blogpost>
<img src="images/posts/aaron sw/Aaron-sw.jpg" id=blogpost_image>
<footer id=date>January 26, 2013</footer>
<p>Two weeks ago, a 26 year old by the name of Aaron Swartz committed suicide at his apartment in New York. The catastrophe went viral on the internet. He is popularly known as the co-founder of Reddit, for his contributions to the Creative Commons NGO and his involvement in the development of RSS, barely even a teenager at the time. He was considered a genius to many programmers, innovators and copyfighters.</p>
<p>Despite his tireless smile, his fight for cyber-freedom created major trouble for the young man. The apparent reason for his death was because of continuous prosecution by the US Attorney - He was arrested for downloading millions of academic journal articles from JSTOR and making them available for free download on the web, he was also actively involved in anti-SOPA/PIPA communities like the famous/infamous hacktivist group Anonymous and WikiLeaks. The aftermath of his death were hacks onto MIT’s website by Anonymous, a depressing response by his family, an online petition for the removal of US Attorney Carmen Ortiz, among others. So was what he did right or wrong? </p>
<p>It is a challenging question to answer. He was determined to help create an open world. He was selfless. He wanted to help people. Most of his intentions were along the right path. It really leaves us wondering, what would the rest of his life added to the world of innovation and technology? But despite his genius and creativity, when it comes to his ethicality, everything stays black and white. Therefore, I would agree that some of his deeds were ethically wrong. His recent accusations were for valid reasons and it is undeniable that what he did was not right. The MIT hack is a good example. He brought his laptop onto MIT’s campus, secretly plugged it in to the students network and ran a Python script which downloaded articles from JSTOR’s servers and put them up online for free download. A member of MIT’s tech staff discovered Aaron’s Acer laptop hidden under a box, and Aaron was arrested when he came back later to pick it up. </p>
<blockquote>“Be as smart as you can, but remember that it is always better to be wise than to be smart.”
- Alan Alda</blockquote>
</hgroup>
<div id=disqus>
<div id=disqus_thread></div>
<script type=text/javascript>var disqus_shortname="joshuaraichur";(function(){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src="//"+disqus_shortname+".disqus.com/embed.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)})();</script>
<noscript>
Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a>
</noscript>
</div>
<footer id=footer> MMXIII Designed by Joshua Raichur. <a href=http://creativecommons.org/licenses/by-sa/3.0/deed.en_US title="Creative Commons" target=_blank>Some Rights Reserved.</a></footer>
</section>
</div>
<script type=text/javascript></script>
<script>!function(i,g,h){var j,d=i.getElementsByTagName(g)[0];if(!i.getElementById(h)){j=i.createElement(g);j.id=h;j.src="http://platform.twitter.com/widgets.js";d.parentNode.insertBefore(j,d)}}(document,"script","twitter-wjs");</script>
<script type=text/javascript>(function(){var d=document.createElement("script");d.type="text/javascript";d.async=true;d.src="https://apis.google.com/js/plusone.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(d,c)})();</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39495557-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type=text/javascript src=js/lang.js></script>
</body>
</html>