<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8 />
<title>Contact - Joshua Raichur</title>
<link rel=stylesheet href=css/style.css>
<script type=text/javascript src=https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js></script>
<script type=text/javascript src=js/canvas.js></script>
<script type=text/javascript src=js/jquery.smooth-scroll.js></script>
<script type=text/javascript src=js/chirp.js></script>
<script type=text/javascript src=js/lang.js></script>
<link rel=stylesheet href=css/media-queries.css>
<style>
#emailicon {
	padding:80px; margin-right:auto; margin-left:auto;
	  transition: 0.6s;
 -webkit-transition: 0.6s;
 -moz-transition: 0.6s;
 -o-transition: 0.6s;
 -ms-transition: 0.6s;} 
	#emailicon:hover {-webkit-transform: scale(1.05);
 -moz-transform: scale(1.05);
 -o-transform: scale(1.05);
 -ms-transform: scale(1.05);
 transform: scale(1.05);
 -webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
 -o-backface-visibility: hidden;
 -ms-backface-visibility: hidden;
 backface-visibility: hidden;
  transition: 0.6s;
 -webkit-transition: 0.6s;
 -moz-transition: 0.6s;
 -o-transition: 0.6s;
 -ms-transition: 0.6s;}
 </style>
<link href=css/hexaflip.css rel=stylesheet type=text/css>
<link rel="shortcut icon" href=images/icons/favicon.ico>
<meta name=description content="I'm Joshua Raichur, your atypical youngster driven by curiosity and a constant desire to learn new things and improve my skills. This website includes my design portfolio and blog. Learn more about me and my affinity to all things tech." />
<meta name=keywords content="About, About page, Me, Technology, Tech, Web, Design, Illustrator, Photoshop, HTML, CSS, Media, Digital Designer, Joshua, Raichur, Joshua Raichur, Tutorials, Multimedia, Geek, Apple, Guitar, Android, Google, Website, Cool, Awesome, UI, Blog, Portfolio, Graphics Designing, Music" />
<meta name=author content="Joshua Raichur">
<!--[if IE]>
<meta http-equiv=refresh content="0;url=ie.html">
<![endif]-->
</head>
<body>
<div id=big_wrapper>
<nav id=nav class="nav list">
<ul>
<a href=index.html><li>Home</li></a>
<a href=mywork.html><li>Portfolio</li></a>
<a href=blog.html><li>Blog</li></a>
<a href=about.html><li>About Me</li></a>
<a href=contact.html id=active><li>Contact</li></a>
</a>
</ul>
</nav>
<section id=introduction>
<hgroup>
<h1>Drop me an Email</h1>
<h2>hello@joshuaraichur.com</h2>
</hgroup>
</section>
</section>
<div id=about2>
<br/>
<a href=mailto:hello@joshuaraichur.com><img src="images/email.png"  id=emailicon></a>
<script src=js/hexaflip.js></script>
<section id=after_intro>
<footer id=footer> MMXIII Designed by Joshua Raichur. <a href=http://creativecommons.org/licenses/by-sa/3.0/deed.en_US title="Creative Commons" target=_blank>Some Rights Reserved.</a></footer>
</section>
</div>
<script src=js/script.js></script>
<script type=text/javascript></script>
<script>!function(e,a,f){var c,b=e.getElementsByTagName(a)[0];if(!e.getElementById(f)){c=e.createElement(a);c.id=f;c.src="http://platform.twitter.com/widgets.js";b.parentNode.insertBefore(c,b)}}(document,"script","twitter-wjs");</script>
<script type=text/javascript>(function(){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src="https://apis.google.com/js/plusone.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<script type=text/javascript>var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-39495557-1"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();</script>
<script type=text/javascript src=js/lang.js></script>
</body>
</html>