<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>About Me - Joshua Raichur</title>
<link rel="stylesheet" href="css/style.css">
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript' src='js/canvas.js'></script>
<script type='text/javascript' src='js/jquery.smooth-scroll.js'></script>
<script type='text/javascript' src='js/chirp.js'></script>
<script type='text/javascript' src='js/lang.js'></script>
<link rel="stylesheet" href="css/media-queries.css">
<link href="css/hexaflip.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/icons/favicon.ico">
<meta name="description" content="I'm Joshua Raichur, your atypical youngster driven by curiosity and a constant desire to learn new things and improve my skills. This website includes my design portfolio and blog. Learn more about me and my affinity to all things tech." />
<meta name="keywords" content="About, About page, Me, Technology, Tech, Web, Design, Illustrator, Photoshop, HTML, CSS, Media, Digital Designer, Joshua, Raichur, Joshua Raichur, Tutorials, Multimedia, Geek, Apple, Guitar, Android, Google, Website, Cool, Awesome, UI, Blog, Portfolio, Graphics Designing, Music" />
<meta name="author" content="Joshua Raichur">

<!--[if IE]>
    <meta http-equiv="refresh" content="0;url=ie.html">
	<![endif]-->
</head>
<body>
<div id="big_wrapper">
  <nav id="nav" class="nav list">
    <ul>
      <a href="http://www.joshuaraichur.com"><li>Home</li></a>
      <a href="mywork.html"><li>Portfolio</li></a>
      <a href="blog.html"><li>Blog</li></a>
      <a href="about.html" id="active"><li>About Me</li></a>
      <a href=contact.html><li>Contact</li></a>
      </a>
    </ul>
  </nav>
  <section id="introduction">
    <hgroup>
      <h1>Hi, I'm Joshua Raichur.</h1>
      <h2 id="switch">I'm <span>a Geek.</span></h2>
    </hgroup>
  </section>
  </section>
  <section id="after_intro">
    <div id="about2">
      <section id="about">
        <article style="text-align:left;">
          <h1>11,564 bits about me:</h1>
          <p>I don’t like talking about myself, but I will anyway. I’m a geek driven by curiosity and a constant desire to learn new things. Apart from my customary student life, I spend some of my time staring at a monitor programming, designing, learning, and staying current in the world of technology and design. It’s been just 3 years since I got my first computer, and I've taught myself Adobe Photoshop, Illustrator, After Effects, HTML, CSS, Javascript, Java, etc. and am in the process of learning more like Python, Audition, Premiere, JQuery & C. I can proudly say that 85% of my education does not come from boring lectures in a classroom. It comes from my own research out of curiosity, reading, asking questions, etc.<br/>
            AFK, I have multiple hobbies. I play guitar, football, sketch, read books, listen to podcasts, etc.</p>
          <p>My passion for technology started when I got my first electronic device, a PSP. I “hacked” it and installed custom firmware on it. This sparked my interest. My desire to learn has never been quenched since then. I am amazed at all the advancements and innovative ideas in the realm of technology. The sheer genius of people like Steve Jobs, Sergey Brin, Larry Page and even Jonathan Ive (the SVP of Industrial Design at Apple) are truly inspiring. I am in awe of their creativity and technical ability. They put in persistent effort to sharpen their talents and skills.</p>
          <p>“Let’s make a dent in the universe”. One of my favorite quotes by Steve Jobs. It shows how having a powerful vision can change the way we live. Technology is my passion, and with determined effort, I hope to make a “dent in the universe” someday.</p>
          <footer>All of my work is under a <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></footer>
        </article>
        <div id="hexaflip-demo4" class="demo"></div>
      </section>
    </div>
    <section class="contact"> 
      <script src="js/hexaflip.js"></script> 
    </section>
    <section id="social">
      <h1 id="languages">Say <span>hi</span></h1>
      <br/>
      <br>
    </section>
    <section id="links"> <a href="http://www.twitter.com/JoshuaRaichur" target="_blank" id="twitter">Twitter</a> <a href="https://plus.google.com/116212283777049544614/posts" target="_blank" id="googleplus">Google+</a> <a href="http://www.instagram.com/herestothegeeks/" target="_blank" id="instagram">Instagram</a> <a href="https://soundcloud.com/joshuaraichur" target="_blank" id="soundcloud">SoundCloud</a> </section>
    <footer id="footer"> MMXIII Designed by Joshua Raichur. <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" title="Creative Commons" target="_blank">Some Rights Reserved.</a></footer>
  </section>
</div>
<div>
<script src="js/script.js"></script> 
<script type="text/javascript">
	
</script> 
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
<script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
</script> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39495557-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type='text/javascript' src='js/lang.js'></script>
</body>
</html>