<!doctype html>
<head>

	<meta charset="utf-8">
    <title>Joshua Raichur</title>
    <link rel="shortcut icon" href="images/icons/favicon.ico">
	<meta name="description" content="I'm Joshua Raichur, your atypical youngster driven by curiosity and a constant desire to learn new things and improve my skills. This website includes my design portfolio and blog. Learn more about me and my affinity to all things tech." />
	<meta name="keywords" content="Technology, Tech, Web, Design, Illustrator, Photoshop, HTML, CSS, Media, Digital Designer, Joshua, Raichur, Joshua Raichur, Tutorials, Multimedia, Geek, Portfolio, Apple, Guitar, Android, Google, Website, Cool, Awesome, UI, Blog, Portfolio, Graphics Designing, Music" />
	<meta name="author" content="Joshua Raichur">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Joshua Raichur</title>
</head>
<body style="background:#1abc9c">
	<img src="images/bug.png" width="500" height="500" style="vertical-align:middle; margin-right:auto; margin-left:auto; display:block; padding:3%; text-align:center; width:40%; height:40%; margin-top:1%;" title="I'm busy smashing bugs. The site will be back up soon.">
</body>
</html>
