<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1 /DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <meta charset="utf-8" />
    <title>Joshua Raichur</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script type='text/javascript' src='js/canvas.js'></script>
    </head>
    <body>
<div id="big_wrapper">
<section id="introduction">
<hgroup>
<h1>Hi, I'm Joshua Raichur.</h1>
<h2>And <strong>you</strong> should <a href="https://www.google.com/intl/en/chrome/browser/"><strong>update your browser</strong></a>. Please?</h2>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39495557-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>