<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>Joshua Raichur - Home</title>
    <link rel="stylesheet" href="css/styleold.css">
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script type='text/javascript' src='js/canvas.js'></script>
    <script type='text/javascript' src='js/jquery.smooth-scroll.js'></script>
    <script type='text/javascript' src='js/lang.js'></script>
        <link rel="shortcut icon" href="images/icons/favicon.ico">


    <!--[if IE]>
    <meta http-equiv="refresh" content="0;url=ie.html">
	<![endif]-->
</head>
  <body>
	<div id="big_wrapper2">
    <nav id="nav">
            <ul>
              <a href="index.html" id="active"><li>Home</li></a>
                <a href="mywork.html"><li>Portfolio</li></a>
                <a href="blog.html"><li>Blog</li></a>
                <a href="about.html"><li>About Me</li></a>
                <a href=contact.html><li>Contact</li></a>

           </ul>
         </nav>
      <section id="introduction">
      
                                      <img src="images/icons/Glasses.png" type="button" id="Glasses">

         <section id="after_intro">
         
<footer id="footer">MMXIII Designed by Joshua Raichur. Some Rights Reserved.</footer>
</section>
</div>

</body>
</html>