<!doctype html>
<head>
<meta charset=utf-8>
<title>Joshua Raichur</title>
<link rel=stylesheet href=css/style.css>
<script type=text/javascript src=https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js></script>
<script type=text/javascript src=js/jquery.smooth-scroll.js></script>
<script type=text/javascript src=js/canvas.js></script>
<link rel=stylesheet href=css/media-queries.css>
<link rel="shortcut icon" href=images/icons/favicon.ico>
<style>#mobile_links a{
	font-family:'Lato';
	text-decoration:none;
	width:10%;
	height:10%
}
</style>
<!--[if IE]>
<meta http-equiv=refresh content="0;url=ie.html">
<![endif]-->
<meta name=description content="I'm Joshua Raichur, your atypical youngster driven by curiosity and a constant desire to learn new things and improve my skills. This website includes my design portfolio and blog. Learn more about me and my affinity to all things tech." />
<meta name=keywords content="Technology, Tech, Web, Design, Illustrator, Photoshop, HTML, CSS, Media, Digital Designer, Joshua, Raichur, Joshua Raichur, Tutorials, Multimedia, Geek, Portfolio, Apple, Guitar, Android, Google, Website, Cool, Awesome, UI, Blog, Portfolio, Graphics Designing, Music" />
<meta name=author content="Joshua Raichur">
<meta http-equiv=cleartype content=on>
<link rel=prev title=about href=http://www.joshuaraichur.com/about />
<link rel=canonical href=http://www.joshuaraichur.com/ />
</head>
<body class=clearfix>
<div id=mobile_links>
<a href="mywork.html"><img src="images/icons/home_small/work.png"></a>
<a href="blog.html"><img src="images/icons/home_small/blog.png"></a><br/>
<a href="about.html"><img src="images/icons/home_small/about.png"></a>
<a href="contact.html"><img src="images/icons/home_small/contact.png"></a>
</div>
<div id=content class="content clearfix home">
<section id=section class="light nopad-t nopad-b">
<div class=row>
<div class=col-12 style=width:100%>
<div id=face class=face> <a href=mywork.html>
<div id=coder class=coder>
<div id=coder-desc class=description>
<h1>Design</h1>
</div>
</div>
</a> <a href=about.html>
<div id=designer class=designer>
<div id=designer-desc class=description>
<h1>Code</h1>
</div>
</div>
</a>
<div id=designer-img class=designer-img></div>
<div id=coder-img class=coder-img></div>
<div id=designer-bg class=designer-bg></div>
<div id=coder-bg class=coder-bg></div>
</div>
</div>
</div>
</section>
<div id=big_wrapper2>
<section id=after_intro> </section>
</div>
<section id=sharebuttons>
<!-- Place this tag where you want the +1 button to render. -->
<script>!function(e,a,f){var c,b=e.getElementsByTagName(a)[0];if(!e.getElementById(f)){c=e.createElement(a);c.id=f;c.src="http://platform.twitter.com/widgets.js";b.parentNode.insertBefore(c,b)}}(document,"script","twitter-wjs");</script>
<div class=g-plus data-action=share data-annotation=bubble></div>
<a href=https://twitter.com/JoshuaRaichur class=twitter-follow-button data-show-count=false></a> <a href=https://twitter.com/share class=twitter-share-button data-via=JoshuaRaichur></a></section>
<section id=home_nav> <a href=contact.html>Contact</a> <a href=about.html>About Me</a> <a href=blog.html>Blog</a> <a href=mywork.html>Portfolio</a> </section>
<div>
<script src=js/script.js></script>
<script type=text/javascript></script>
<script>!function(e,a,f){var c,b=e.getElementsByTagName(a)[0];if(!e.getElementById(f)){c=e.createElement(a);c.id=f;c.src="http://platform.twitter.com/widgets.js";b.parentNode.insertBefore(c,b)}}(document,"script","twitter-wjs");</script>
<script type=text/javascript>(function(){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src="https://apis.google.com/js/plusone.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39495557-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type=text/javascript src=js/lang.js></script>
</body>
</html>