<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8 />
<title>Portfolio - Joshua Raichur</title>
<link rel=stylesheet href=css/style.css>
<script src=js/jquery-1.6.1.min.js type=text/javascript></script>
<script type=text/javascript src=https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js></script>
<script type=text/javascript src=js/canvas.js></script>
<script type=text/javascript src=js/jquery.smooth-scroll.js></script>
<script type=text/javascript src=js/lang.js></script>
<script src=js/jquery-1.3.2.min.js type=text/javascript></script>
<link rel=stylesheet href=css/media-queries.css>
<link rel=stylesheet type=text/css href=css/component.css />
<script src=js/modernizr.custom.js></script>
<link rel="shortcut icon" href=images/icons/favicon.ico>
<meta name=description content="Joshua Raichur's design portfolio." />
<meta name=keywords content="Portfolio, Technology, Tech, Web, Design, Illustrator, Photoshop, HTML, CSS, Media, Digital Designer, Joshua, Raichur, Joshua Raichur, Tutorials, Multimedia, Geek, Apple, Guitar, Android, Google, Website, Cool, Awesome, UI, Blog, Portfolio, Graphics Designing, Music" />
<meta name=author content="Joshua Raichur">
<!--[if IE]>
<meta http-equiv=refresh content="0;url=ie.html">
<![endif]-->
</head>
<body>
<div id=big_wrapper>
<nav id=nav class="nav list">
<ul>
<a href=http://www.joshuaraichur.com><li>Home</li></a>
<a href=mywork.html id=active><li>Portfolio</li></a>
<a href=blog.html><li>Blog</li></a>
<a href=about.html><li>About Me</li></a>
<a href=contact.html><li>Contact</li></a>
</a>
</ul>
</nav>
<section id=introduction>
<hgroup>
<h1>My Portfolio</h1>
</hgroup>
</section>
<section id=after_intro>
<nav id=nav2>
<ul>
<li id=all>All</li>
<li id=print>Print</li>
<li id=illustration>Illustration</li>
<li id=logo>Logo</li>
<li id=wallpaper>Wallpaper</li>
<li id=animation>Animation</li>
</ul>
</nav>
<ul id=og-grid class=og-grid>
<li class=wallpaper> <a href=images/Large/MessageinaBottle.jpg data-largesrc=images/Large/MessageinaBottle.jpg data-title="Message in a bottle" data-description="Message in a bottle. The times they are a changin'."> <img src=images/Small/19.png /> </a> </li>
<li class=illustration> <a href="images/Large/Lebron - COLOR.jpg" data-largesrc="images/Large/Lebron - COLOR.jpg" data-title="LeBron James" data-description="An illustration of LeBron James."> <img src="images/Small/18.png"/> </a> </li>
<li class=illustration> <a href=images/Large/Panda.jpg data-largesrc=images/Large/Panda.jpg data-title=Panda data-description="An illustration of a Panda."> <img src=images/Small/31.png /> </a> </li>
<li class=illustration> <a href=images/Large/Skrillex.jpg data-largesrc=images/Large/Skrillex.jpg data-title=Skrillex data-description="An illustration of Skrillex."> <img src="images/Small/42.png"/> </a> </li>
<li class=wallpaper> <a href=images/Large/Dreams.jpg data-largesrc=images/Large/Dreams.jpg data-title=Dreams data-description="The future belongs to those who believe in the beauty of their dreams."> <img src=images/Small/2.png /> </a> </li>
<li class=illustration> <a href=images/Large/Eagle.jpg data-largesrc=images/Large/Eagle.jpg data-title=Eagle data-description="An illustration of an Eagle."> <img src=images/Small/33.png /> </a> </li>
<li class=illustration> <a href=images/Large/Tiger.jpg data-largesrc=images/Large/Tiger.jpg data-title=Tiger data-description="An illustration of a Tiger."> <img src="images/Small/32.png"/> </a> </li>
<li class=illustration> <a href=images/Large/Iceberg.jpg data-largesrc=images/Large/Iceberg.jpg data-title=Iceberg data-description="An illustration of an iceberg."> <img src="images/Small/44.png"/> </a> </li>
<li class=wallpaper> <a href="images/Large/The power of HTML5.jpg" data-largesrc="images/Large/The power of HTML5.jpg" data-title=Supercode data-description="Supercode. The power of HTML5."> <img src=images/Small/20.png /> </a> </li>
<li class=wallpaper> <a href=images/Large/AppleCollection.jpg data-largesrc=images/Large/AppleCollection.jpg data-title="Apple collection" data-description="A segment of Apple's current product line."> <img src=images/Small/21.png /> </a> </li>
<li class=print> <a href="images/Large/Power of FOSS.jpg" data-largesrc="images/Large/Power of FOSS.jpg" data-title="The power of FOSS" data-description="The power of Free and Open Source Software."> <img src=images/Small/10.png /> </a> </li>
<li class=print> <a href=images/Large/Creation-2.jpg data-largesrc=images/Large/Creation-2.jpg data-title=Creation data-description="Genesis 1:1"> <img src="images/Small/6.png"/> </a> </li>
<li class=print> <a href=images/Large/Creation.jpg data-largesrc=images/Large/Creation.jpg data-title=Creation data-description> <img src=images/Small/7.png /> </a> </li>
<li class=illustration> <a href=images/Large/Lion.jpg data-largesrc=images/Large/Lion.jpg data-title=Lion data-description="An illustration of a Lion."> <img src=images/Small/40.png /> </a> </li>
<li class=logo> <a href=images/Large/L33T.jpg data-largesrc=images/Large/L33T.jpg data-title="The Elite Community" data-description> <img src=images/Small/15.png /> </a> </li>
<li class=wallpaper> <a href=images/Large/HNY.jpg data-largesrc=images/Large/HNY.jpg data-title="Happy New Year 2013" data-description> <img src=images/Small/28.png /> </a> </li>
<li class=illustration> <a href="images/Large/Dobermen and Dolphins.png" data-largesrc="images/Large/Dobermen and Dolphins.png" data-title="Dobermen and dolphins" data-description> <img src=images/Small/41.png /> </a> </li>
<li class=illustration> <a href=images/Large/PirilloVlog.jpg data-largesrc=images/Large/PirilloVlog.jpg data-title="Pirillo Vlog" data-description> <img src="images/Small/39.png"/> </a> </li>
<li class=illustration> <a href=images/Large/random.png data-largesrc=images/Large/random.png data-title="3d Boxes" data-description> <img src=images/Small/43.png /> </a> </li>
<li class=illustration> <a href=images/Large/ChrisPirillo.jpg data-largesrc=images/Large/ChrisPirillo.jpg data-title="Chris Pirillo" data-description="A great ce-web-rity. Chris Pirillo."> <img src=images/Small/37.png /> </a> </li>
<li class=wallpaper> <a href="images/Large/BrainFreeze! copy.jpg" data-largesrc="images/Large/BrainFreeze! copy.jpg" data-title=Brainfreeze data-description> <img src="images/Small/29.png"/> </a> </li>
<li class=wallpaper> <a href=images/Large/Wallpaper4.jpg data-largesrc=images/Large/Wallpaper4.jpg data-title=Focus data-description> <img src=images/Small/36.png /> </a> </li>
<li class=wallpaper> <a href=images/Large/TrianglesRandom.jpg data-largesrc=images/Large/TrianglesRandom.jpg data-title=Forward data-description> <img src=images/Small/34.png /> </a> </li>
<li class=wallpaper> <a href="images/Large/Ingress wallpaper.jpg" data-largesrc="images/Large/Ingress wallpaper.jpg" data-title="Ingress wallpaper" data-description> <img src="images/Small/27.png"/> </a> </li>
<li class=wallpaper> <a href=images/Large/DesignersMansion.jpg data-largesrc=images/Large/DesignersMansion.jpg data-title="The Designer's Mansion" data-description> <img src=images/Small/4.png /> </a> </li>
<li class=wallpaper> <a href="images/Large/DJ final.jpg" data-largesrc="images/Large/DJ final.jpg" data-title=DJ data-description> <img src=images/Small/3.png /> </a> </li>
<li class=wallpaper> <a href=images/Large/Steve.jpg data-largesrc=images/Large/Steve.jpg data-title="Steve Jobs" data-description="Steve Jobs. An idol in my life."> <img src="images/Small/8.png"/> </a> </li>
<li class=wallpaper> <a href="images/Large/Outer Space.JPG" data-largesrc="images/Large/Outer Space.JPG" data-title="Meet me in outer space" data-description> <img src=images/Small/11.png /> </a> </li>
<li class=wallpaper> <a href=images/Large/HP.jpg data-largesrc=images/Large/HP.jpg data-title="Harry Potter" data-description> <img src=images/Small/12.png /> </a> </li>
<li class=wallpaper> <a href=images/Large/PowerBurst!.jpg data-largesrc=images/Large/PowerBurst!.jpg data-title="Power Burst!" data-description> <img src="images/Small/13.png"/> </a> </li>
<li class=wallpaper> <a href=images/Large/StayHungryStayFoolish.jpg data-largesrc=images/Large/StayHungryStayFoolish.jpg data-title="Stay hungry, Stay foolish" data-description="One of my favorite quotes."> <img src=images/Small/14.png /> </a> </li>
<li class=logo> <a href=images/Large/Riggers.png data-largesrc=images/Large/Riggers.png data-title=Riggers data-description> <img src=images/Small/16.png /> </a> </li>
<li class=logo> <a href=images/Large/Ascent.png data-largesrc=images/Large/Ascent.png data-title=Ascent data-description> <img src=images/Small/17.png /> </a> </li>
<li class=wallpaper> <a href=images/Large/3d.jpg data-largesrc=images/Large/3d.jpg data-title=3D data-description> <img src=images/Small/22.png /> </a> </li>
<li class=logo> <a href=images/Large/A4A.jpg data-largesrc=images/Large/A4A.jpg data-title="Apps for Android" data-description> <img src=images/Small/23.png /> </a> </li>
<li class=illustration> <a href=images/Large/ModernUI.jpg data-largesrc=images/Large/ModernUI.jpg data-title="Modern UI" data-description="Microsoft UI, used for their current operating systems, both for desktop and mobile."> <img src=images/Small/24.png /> </a> </li>
<li class=wallpaper> <a href=images/Large/WallpaperTriangular.jpg data-largesrc=images/Large/WallpaperTriangular.jpg data-title=Triangle data-description> <img src=images/Small/26.png /> </a> </li>
<li class=animation> <a href=images/Large/Background-Shards.gif data-largesrc=images/Large/Background-Shards.gif data-title=Shards data-description="Experiment on Adobe After Effects. Work in Progress."> <img src=images/Small/25.png /> </a> </li>
<li class=wallpaper> <a href="images/Large/pacificBlue copy.jpg" data-largesrc="images/Large/pacificBlue copy.jpg" data-title="Pacific's feelin' Blue" data-description> <img src=images/Small/30.png /> </a> </li>
<li class=wallpaper> <a href=images/Large/Eagle2.jpg data-largesrc=images/Large/Eagle2.jpg data-title=Eagle data-description> <img src=images/Small/35.png /> </a> </li>
<li class=logo> <a href=images/Large/TRH2.PNG data-largesrc=images/Large/TRH2.PNG data-title="Tech Reviews and Help" data-description> <img src=images/Small/45.png /> </a> </li>
</ul>
<footer id=footer> MMXIII Designed by Joshua Raichur. <a href=http://creativecommons.org/licenses/by-sa/3.0/deed.en_US title="Creative Commons" target=_blank>Some Rights Reserved.</a></footer>
</section>
</div>
<div>
<script src=http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js></script>
<script src=js/script.js></script>
<script src=js/grid.js></script>
<script>$(function(){Grid.init()});</script>
<script type=text/javascript></script>
<script>!function(e,a,f){var c,b=e.getElementsByTagName(a)[0];if(!e.getElementById(f)){c=e.createElement(a);c.id=f;c.src="http://platform.twitter.com/widgets.js";b.parentNode.insertBefore(c,b)}}(document,"script","twitter-wjs");</script>
<script type=text/javascript>(function(){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src="https://apis.google.com/js/plusone.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39495557-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></script><script type=text/javascript src=js/lang.js></script>
</body>
</html>