<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8 />
<title>Welcome to the new site - Blog - Joshua Raichur</title>
<link rel=stylesheet href=../css/style.css>
<script type=text/javascript src=https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js></script>
<script type=text/javascript src=../js/canvas.js></script>
<script type=text/javascript src=../js/blog.js></script>
<script type=text/javascript src=../js/jquery.smooth-scroll.js></script>
<script src=../js/script.js></script>
<link rel=stylesheet href=../css/media-queries.css>
<link rel=stylesheet href=../css/reset.css>
<link rel="shortcut icon" href=../images/icons/favicon.ico>
<meta name=description content="Welcome to my new site! joshuaraichur.com is finally live!" />
<meta name=keywords content="New, Website, Live, Technology, Tech, Web, Design, Illustrator, Photoshop, HTML, CSS, Media, Digital Designer, Joshua, Raichur, Joshua Raichur, Tutorials, Multimedia, Geek, Apple, Guitar, Android, Google, Website, Cool, Awesome, UI, Blog, Portfolio, Graphics Designing, Music" />
<meta name=author content="Joshua Raichur">
<!--[if IE]>
<meta http-equiv=refresh content="0;url=ie.html">
<![endif]-->
<style>.prev{margin-top:300px;float:left;background:#fff;border-bottom-right-radius:10px;border-top-right-radius:10px;width:60px;height:60px}.next{margin-top:300px;float:right;background:#fff;border-bottom-left-radius:10px;border-top-left-radius:10px;width:60px;height:60px}.blog {
	alignment-adjust: middle;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	padding: 0!important;
	font-family: 'Lato';
	alignment-adjust: middle;
	transition:0.6s;
	-webkit-transition: 0.6s;
	-moz-transition: 0.6s;
	-o-transition: 0.6s;
	-ms-transition: 0.6s;
	
}
.blog h1 {
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 16px;
	background: white;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	font-family: 'Lato';
	width: 700px;
	alignment-adjust: middle;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: #555;
	text-transform: uppercase
}

.blog p {
	padding-top: 20px;
	padding-bottom: 20px;
	line-height: 23px;
	margin-bottom: 60px;
	font-size: 16px;
	background: white;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	font-family: 'Lato';
	alignment-adjust: middle;
	text-align: left;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	color: #555;
	padding-left: 100px;
	padding-right: 100px;
}
#disqus {
	margin-right:auto;
	margin-left:auto;
	padding:20px;
	width: 90%;
	background:#1ABC9C;
	font-family:'Lato';
}</style>
</head>
<body>
<div id=big_wrapper>
<nav id=nav class="nav list">
<ul>
<a href=http://www.joshuaraichur.com><li>Home</li></a>
<a href=../mywork.html><li>Portfolio</li></a>
<a href=../blog.html id=active><li>Blog</li></a>
<a href=../about.html><li>About Me</li></a>
<a href=contact.html><li>Contact</li></a>
</ul>
</nav>
<section id=introduction>
<hgroup>
<h1>Welcome to the new site!</h1>
<h2>joshuaraichur.com is finally live!</h2>
</hgroup>
</section>
<section id=after_intro class=blog>
<article><a href=javascript:void(0); style=text-decoration:none; cursor:pointer>
<a href=javascript:void(0);> <img src="images/posts/new site/newsite.png" id=blogpost_image style=margin-top:60px></a></a>
<footer id=date>March 18, 2013 - By Joshua Raichur</footer>
<a href=javascript:void(0);>
<p>My new site is complete. It’s been a few months since I considered the redesign, and a month since I started coding it up. Everything has been rebuilt from the ground up and finished with a fresh coat of (green) paint. I plan to share my thoughts and views on all things technology and design on this website soon, so keep your eyes peeled. In the meantime, check out my work. And hopefully, this redesign represents the best iteration yet!</p>
</a> 
</article>
</section>
<div id=disqus>
<div id=disqus_thread></div>
<script type=text/javascript>var disqus_shortname="joshuaraichur";(function(){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src="//"+disqus_shortname+".disqus.com/embed.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)})();</script>
<noscript>
Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a>
</noscript>
</div>
</section>
<section id=after_intro>
<footer id=footer> MMXIII Designed by Joshua Raichur. <a href=http://creativecommons.org/licenses/by-sa/3.0/deed.en_US title="Creative Commons" target=_blank>Some Rights Reserved.</a></footer>
</section>
</div>
<script>!function(i,g,h){var j,d=i.getElementsByTagName(g)[0];if(!i.getElementById(h)){j=i.createElement(g);j.id=h;j.src="http://platform.twitter.com/widgets.js";d.parentNode.insertBefore(j,d)}}(document,"script","twitter-wjs");</script>
<script type=text/javascript>(function(){var d=document.createElement("script");d.type="text/javascript";d.async=true;d.src="https://apis.google.com/js/plusone.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(d,c)})();</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39495557-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type=text/javascript src=../js/lang.js></script>
</body>
</html>